<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/bettermeWeb/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Better Me Menu</title>

  <!-- Pretendard 폰트 -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />

  <!-- 나눔스퀘어 폰트 -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css" />

  <style>
    /* 기본 폰트 설정 */
    body {
      font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
    }

    /* 나눔스퀘어 폰트 클래스 */
    .font-nanum-square {
      font-family: 'NanumSquare', sans-serif !important;
    }

    /* MapoGolden 폰트 */
    @font-face {
      font-family: 'MapoGolden';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    .font-mapo-golden {
      font-family: 'MapoGolden', serif;
    }

    /* 스크롤바 숨기기 */
    .scrollbar-hide::-webkit-scrollbar {
      display: none;
    }
  </style>
  <script type="module" crossorigin src="/bettermeWeb/assets/index-CCQF7ovw.js"></script>
  <link rel="stylesheet" crossorigin href="/bettermeWeb/assets/index-CUb8Q1me.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>